# boot-integration-http

./: pom.xml
src/main/java/demo/: BootIntegrationHttpApplication.java  EchoProperties.java  IOUtils.java  Rest2SoapConfig.java  Rest2SoapProperties.java
src/main/resources/: application.yml  echo-config.xml  rest2soap-config.xml  soap-config.xml
src/test/java/demo/: BaseWebIntegrationTest.java  BootIntegrationHttpApplicationTests.java  EchoIntegrationTest.java  Rest2SoapIntegrationTest.java  SoapIntegrationTest.java
src/test/resources/: soap-request.xml  soap-response.xml
